# README #

Wipro assessment for Front end Engineer.

### What is this repository for? ###

This is a front engineer test for Wipro. This is to create a weather app using react. This actually uses location services in browser to get the location info for the weather app. If the location service is not set-up in your system, it will use London as the default location. This is already hosted in http://london-weather.surge.sh/

### How do I get set up? ###

* Clone the app into a folder using `git clone https://bitbucket.org/devpv1/react-weather-app.git`
* Change the current folder to react-weather-app
* run the following on command prompt in the same order :

  1) `npm install` 

  2) `npm run build` 

  3) `npm run server` 

* Now after running above steps, run http://localhost:3000/ on your browser. You will get a screen similar to the following:


![weather.png](https://bitbucket.org/repo/k8j59K/images/2589327555-weather.png)


### What could have done if time permitted ###

* Writing tests
* More react component abstractions
* User interface improvement for location selection


### Thank you###

By Praveen Rajendran